.media {
    display: grid;
    grid-template-columns: repeat(
        auto-fill, minmax(220px, 1fr));
    grid-gap: 20px;
    place-items: center;
    padding: 20px;
}

.media__image {
    height: auto;
    width: 200px;
}


